<!DOCTYPE html>
<html>

<head>
    <title>Kaydon Stubbs Skills</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h2>Email: <a href="mailto:Kaydon.Stubbs@gmail.com">Kaydon.Stubbs@gmail.com</a></h2>
    <h2>LinkedIn: <a
            href="https://www.linkedin.com/in/kaydon-stubbs-7aa7311b7/">https://www.linkedin.com/in/kaydon-stubbs-7aa7311b7/</a>
    </h2>

    <nav><a href="MySkills.html">My Skills</a><a href="ToLearn.html">Skills I Am Learning</a></nav>
    <div class="skills">
        <ul>
            <li>
                C#/.NET Core/.Net
            </li>
            <li>
                Javascript
            </li>
            <li>
                Web Development(HTML, css)</li>
            <li>
                Web Services(SOAP, REST, microservices, DDD)
            </li>
            <li>
                object-oriented principles
            </li>
            <li>
                Unit testing
            </li>
            <li>
                Experience with GIT
            </li>
            <li>
                Coding(Python, c++ Java)
            </li>
            <li>
                Ability to obtain a U.S. DOD Security Clearance up to the Top Secret level if required/ US Citizen
            </li>
            <li>
                WordPress
            </li>
            <li>
                Visual Studio 
            </li>
            <li>
                Distributed systems
            </li>
            <li>
                breaking down customer requirements into well-defined technical tasks
            </li>
            <li>
                single responsibility and dependency injection
            </li>
            <li>
                single responsibility and dependency injection
            </li>
            <li>
                Agile Experience
            </li>
            <li>
                Willing to Learn/Teach
            </li>
            <li>
                Prototyping
            </li>
            <li>
                US Citizen
            </li>
        </ul>
    </div>
</body>

</html>