<!DOCTYPE html>
<html>

<head>
    <title>Kaydon Stubbs Skills</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home </a></li>
                <li><a href="MySkills.html">My Skills </a></li>
                <li><a href="ToLearn.html">Skills I Am Learning </a></li>
            </ul>
        </div>
    </header>
    <main>
        <br>
        <br>
        <h2>Email: <a href="mailto:Kaydon.Stubbs@gmail.com">Kaydon.Stubbs@gmail.com</a></h2>
        <h2>LinkedIn: <a href="https://www.linkedin.com/in/kaydon-stubbs-7aa7311b7/">Kaydon Stubbs</a>
        </h2>
        <div class="skills">
            <ul>
                <li>
                    <a href="netCore.html">
                        <h3>C#/.NET Core/.Net</h3>
                    </a>
                    <p>This is a messaging app that is in progress.</p>
                </li>
                <li>
                    <a href="TDD.html">
                        <h3>Test Driven Development</h3>
                    </a>
                    <p> TDD leads to flexible code.</p>
                </li>
                <li>
                    <a href="webApi.html">
                        <h3>Web Services(SOAP, REST, microservices, DDD)</h3>
                    </a>
                    <p>I wrote a simple Api that cakks another Api. (The Chuck Norris Joke Api)</p>
                </li>
                <li>
                    <a href="Triangualr.html">
                        <h3>Object-oriented principles</h3>
                    </a>
                    <p>I am working on a java card game. It will be a card dungeon crawler. I will use Java to practie
                        OO
                        principles.</p>
                </li>
                <li>
                    <a href="node.html">
                        <h3>Javascript</h3>
                    </a>
                    <p>I am moving legacy code written in php into node.js apps.</p>
                </li>
                <li>
                    <h3>Web Development(HTML, css)</h3>
                    <p>This Webstite is All HTML and CSS as of right now. I Plan on Adding Javascript soon.</p>
                </li>
                <li>
                    <a href="gitExperience.html">
                        <h3>Experience with GIT</h3>
                    </a>
                    <p>Each project I do has a git repo. This helps me keep track of what I have done and try things on
                        different branches so that I dont break the master when I try new things.</p>
                </li>
                <li>
                    <a href="pythonExperience.html">
                        <h3>Coding(Python, c++ Java)</h3>
                    </a>
                    <p>I have many projects in c, c++, java and pythin. I am working on a triangulation application
                        using Java.
                    </p>
                </li>
                <li>
                    <h3>WordPress</h3>
                    <p>I have made wordpress websites for a needpoint business.</p>
                </li>
                <li>
                    <h3>Visual Studio</h3> 
                    <p>For most of my projects I use Visual studios. It is nice because of all the templetes it
                        provides.</p>
                </li>
                <li>
                    <h3>Distributed systems</h3>
                    <p>Using eixir I practice concuracny in my programs. I am also able to use multiple computers to
                        improve the ability of my programs.</p>
                </li>
                <li>
                    <h3>Breaking down customer requirements into well-defined technical tasks</h3>
                    <p>Each of my assignments I have to break down customer(Teacher) requirements. If I don't I seek a
                        better understanding with the customer.</p>
                </li>
                <li>
                    <h3>Single responsibility and dependency injection</h3>
                    <p>This is imortant to make my code flexible. This is commonly used in Xamarain forms and .Net Core
                        projects.</p>
                </li>
                <li>
                    <h3>Agile Experience</h3>
                    <p>Every Porject I do for school is a lesson in Agile programing.</p>
                </li>
                <li>
                    <h3>Prototyping</h3>
                    <p>This is what I really like to do. It allows me to just try things and experiment. It is nice
                        because I know that i dont have to be perfect the first time threw. I can just try. It is
                        important to remember that a prototype is not ment for production.</p>
                </li>
                <li>
                    <h3>Willing to Learn/Teach</h3>
                </li>
                <li>
                    <h3>US Citizen</h3>
                </li>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>